[pytest]
; настройки для тестов
DJANGO_SETTINGS_MODULE = config.test_settings
; аналог переменной окружения DJANGO_SETTINGS_MODULE
; указываем используемый в тестах модуль settings.py
; помнишь, их может быть несколько, и они могут незначительно отличаться

python_files = tests.py tests_*.py
; настройка - маска для автоматического обнаружения файлов с тестами
; * - как всегда, любой набор знаков
; найдутся файлы вида tests_all_my_love_teisy.py